# Toggle subtitles
c cycle-values sub-visibility yes no

# Cycle ASS subtitle override levels.
s cycle-values sub-ass-override "yes" "force" "strip"
S cycle-values "!reverse" sub-ass-override "yes" "force" "strip"

# Screenshot
Meta+s screenshot -
Meta+S screenshot subtitles
