# Toggle play/pause
Space cycle pause

# Seek by frame
#
# Based on this clever hack: https://github.com/mpv-player/mpv/issues/4019#issuecomment-1304785223
, cycle-values play-direction - +
. frame-step

# Toggle UI.
/ script-binding uosc/toggle-ui

# Seek
Left no-osd seek -5
Right no-osd seek 5

# Toggle subtitles
c cycle sub-visibility

# Cycle ASS override levels
s cycle-values sub-ass-override "yes" "force" "strip"
S cycle-values "!reverse" sub-ass-override "yes" "force" "strip"

# Show console
#
# FIXME: Meta is being ignored.
Meta+` script-binding console/enable

# Modify playback speed
Meta+[ add speed -0.25 # If we're at 0.25 and perform this, it sets to 0.01, which is annoying.
Meta+] add speed 0.25
Meta+\ set speed 1

# Go to next/previous playlist item
Meta+Left playlist-prev
Meta+Right playlist-next

# Set chapter
Meta+1 set chapter 0

# Toggle info
Meta+i script-binding stats/display-stats-toggle

# Go to timestamp
Meta+j script-message-to console type "set time-pos ${time-pos/full}"

# Show current file in Finder.
Meta+r script-binding uosc/show-in-directory

# Screenshot
#
# Note that IINA requires we pass no arguments for the preview to show.
Meta+s screenshot -
Meta+S screenshot subtitles

# Toggle panels
#@iina Meta+Alt+v video-panel

# Toggle audio panel
#@iina Meta+Alt+a audio-panel

# Toggle subtitle panel
#@iina Meta+Alt+s sub-panel

# Toggle chapter panel
#@iina Meta+Alt+c chapter-panel

# Cycle chapters
#
# I'd rather not use Meta+Ctrl+c since it's currently bound to Raycast's "Center" command on
# my system (https://raycast.com/).
Meta+Shift+< add chapter -1
Meta+Shift+> add chapter 1

# Delay subtitles
Meta+Alt+[ add sub-delay -0.1
Meta+Alt+] add sub-delay 0.1
Meta+Alt+\ set sub-delay 1

# Toggle full screen mode
Meta+Ctrl+f cycle fullscreen

# Toggle Picture-in-Picture mode
#@iina Meta+Ctrl+p toggle-pip

# Cycle videos
Meta+Ctrl+v cycle video
Meta+Ctrl+V cycle video down

# Cycle audio
Meta+Ctrl+a cycle audio
Meta+Ctrl+A cycle audio down

# Cycle subtitles
Meta+Ctrl+s cycle sub
Meta+Ctrl+S cycle sub down

Meta+Alt+Ctrl+s cycle-values sub-back-color 0/0/0/0.625 0/0/0/1

# Seek by subtitle
Alt+Left sub-seek -1
Alt+Right sub-seek 1

# Toggle hardware decoding
Alt+h cycle-values hwdec "auto-safe" "no"

# Toggle music mode
#@iina Ctrl+m toggle-music-mode
