# Toggle play/pause
Space cycle pause

# Seek
Left seek -5
Right seek 5
. revert-seek

# Toggle subtitles
c cycle sub-visibility

# Cycle ASS override levels
s cycle-values sub-ass-override "yes" "force" "strip"
S cycle-values "!reverse" sub-ass-override "yes" "force" "strip"

# Go to next/previous playlist item
Meta+Left playlist-prev
Meta+Right playlist-next

# Modify playback speed
Meta+[ add speed -0.25 # If we're at 0.25 and perform this, it sets to 0.01, which is annoying.
Meta+] add speed 0.25
Meta+\ set speed 1

# Toggle mute
Meta+/ cycle mute

# Set chapter
Meta+1 set chapter 0

# Screenshot
Meta+s screenshot -
Meta+S screenshot subtitles

# Cycle chapters
#
# I'd rather not use Meta+Ctrl+c since it's currently bound to Raycast's "Center" command on
# my system (https://raycast.com/).
Meta+Shift+< add chapter -1
Meta+Shift+> add chapter 1

# Toggle panels
#@iina Meta+Shift+v video-panel

# Toggle audio panel
#@iina Meta+Shift+a audio-panel

# Toggle subtitle panel
#@iina Meta+Shift+s sub-panel

# Toggle chapter panel
#@iina Meta+Shift+c chapter-panel

# Toggle full screen mode
Meta+Ctrl+f cycle fullscreen

# Toggle Picture-in-Picture mode
#@iina Meta+Ctrl+p toggle-pip

# Cycle videos
Meta+Ctrl+v cycle video
Meta+Shift+Ctrl+v cycle video down

# Cycle audio
Meta+Ctrl+a cycle audio
Meta+Ctrl+Shift+a cycle audio down

# Cycle subtitles
Meta+Ctrl+s cycle sub
Meta+Ctrl+Shift+s cycle sub down

# Seek by frame
Alt+Left frame-back-step
Alt+Right frame-step

# Toggle hardware decoding
Alt+h cycle-values hwdec "auto-safe" "no"

# Toggle music mode
#@iina Ctrl+m toggle-music-mode
