# Resume playback.
save-position-on-quit

# Use libmpv as the video output driver.
vo=libmpv

# Keep mpv open when the media ends.
keep-open

# Use a compact mpv-provided toolbar instead of a macOS NSToolbar.
no-border

# Hide cursor after two seconds.
cursor-autohide=2000

# Only allow dragging from the title bar and not anywhere.
no-window-dragging

# Enable hardware decoding
#
# Not all hardware-decoded video is displayed correctly, so we may need to disable it via
# Control-H.
hwdec=auto-safe

# Force custom subtitle styling by default.
#
# For some reason, if this is not configured at startup, cycling to force does nothing.
sub-ass-override=force

sub-font="SF Pro Display"
sub-font-size=42 # 2^5 + 2^3 + 2^1
sub-back-color=0/0/0/0.625

# A hack to pad the subtitle border.
sub-border-color=0/0/0/0
sub-border-size=8
sub-pos=99

# Use native key repeat interval (e.g. ~half a second after initial key to repeat).
#
# Note that this currently does not seem to work. It may be due to the default backend mpv is
# using for video output.
native-keyrepeat

# Don't process media key events.
#
# mpv is disruptive.
input-media-keys=no

# Disable default keybindings.
no-input-default-bindings

# Treat the right option key as just option.
no-input-right-alt-gr

# Disable the OSD progress bar.
no-osd-bar

# Show OSD messages for at most 2 seconds.
osd-duration=2000

# Show OSD messages in the SF Pro Display font at size 48.
#
# This font is necessary for some characters, such as the special colon used for screenshot
# filenames.
osd-font="SF Mono"
osd-font-size=32

osd-border-size=2
osd-blur=0.28125 # 0.25 - 0.3125

# Save screenshots as JPEG XL.
screenshot-format=jxl

# Save screenshots in the format "<filename> [<playback time>]".
#
# Note that we're using "꞉" in place of ":" as the latter is reserved by macOS. They're both
# visually similar.
screenshot-template="%F [%wH꞉%wM꞉%wS.%wT]"

# Write screenshots to ~/Data/Screenshots
screenshot-dir=~/Data/Screenshots

# Use a medium level of lossless compression.
# 
# A lower value speeds up time but increases file sizes.
screenshot-png-compression=4

# Use lossless compressions for WebP screenshots.
screenshot-webp-lossless=yes

# Use lossless compression for JPEG XL screenshots.
#
# 0.1 is visually lossless and significantly reduces resource use (CPU time, filesize, etc.),
# but mathematically lossless (0) effectively guarantees one will always receive the same image
# on-screen.
screenshot-jxl-distance=0

# Use a below-average effort when compressing screenshots for filesize.
#
# Anything higher than 3 starts to significantly eat at CPU time.
screenshot-jxl-effort=3

# Display the module associated with each log in terminal messages.
msg-module

# Use a low-quality but fast video upscaler.
#
# Lanczos would be ideal, but is too expensive on mpv. Interestingly, lanczos is fine in IINA.
scale=bilinear

# Always use the GPU when available.
macos-force-dedicated-gpu=yes

# Synchronize the audio with the video by adjusting the speed to compensate for drifts.
#
# We may need to set --framedrop=decoder+vo as well.
video-sync=display-resample
