# Resume playback
save-position-on-quit

# Enable hardware decoding
#
# Not all hardware-decoded video is displayed correctly, so we may need to disable it via
# Control-H.
hwdec=auto-safe

# Use native key repeat interval (e.g. ~half a second after initial key to repeat).
#
# Note that this currently does not seem to work. It may be due to the default backend mpv is
# using for video output.
native-keyrepeat

# Save screenshots as JPEG XLs.
#
# Note that we're using png in IINA since the app does not support JPEG XL.
screenshot-format=jxl

# Save screenshots in the format "<file name> [<playback time>]"
#
# Note that we're using "꞉" in place of ":" as the latter is reserved by macOS. They're both
# visually similar.
screenshot-template="%F [%wH꞉%wM꞉%wS]"

# Write screenshots to ~/Pictures/Screenshots
screenshot-dir=~/Pictures/Screenshots

# Use a medium level of lossless compression.
# 
# A lower value speeds up time but increases file sizes.
screenshot-png-compression=4

# Use lossless compression.
screenshot-jxl-distance=0.0

## Override

screenshot-format=png
